Repository: 86XIng/PasteAll
Catalog: Sources/PasteAll/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# app.marketingTitle
source: PasteAll — Clipboard to Files for Mac
zh_hans: PasteAll｜把剪贴板粘贴成文件

# app.tagline
source: Paste anything. Get a file.
zh_hans: 复制什么，都能粘贴成文件。

# menu.enabled
source: Enable PasteAll
zh_hans: 启用 PasteAll

# menu.mode
source: Detection Mode
zh_hans: 识别模式

# menu.settings
source: Settings…
zh_hans: 设置…

# menu.guide
source: User Guide…
zh_hans: 使用指南…

# menu.quit
source: Quit PasteAll
zh_hans: 退出 PasteAll

# mode.strict
source: Strict
zh_hans: 严格识别

# mode.aggressive
source: Aggressive
zh_hans: 积极识别

# mode.ask
source: Ask Every Time
zh_hans: 每次询问

# settings.general
source: General
zh_hans: 通用

# settings.urlFormat
source: Default web shortcut
zh_hans: 默认网页快捷方式

# settings.launchAtLogin
source: Launch at login
zh_hans: 登录时启动

# settings.shortcut.section
source: Keyboard Shortcut
zh_hans: 键盘快捷键

# settings.shortcut
source: Paste as file
zh_hans: 粘贴成文件

# settings.shortcut.recording
source: Type shortcut…
zh_hans: 请按快捷键…

# settings.shortcut.recordHelp
source: Click, then type the shortcut you want to use.
zh_hans: 点按后，输入想要使用的快捷键。

# settings.shortcut.help
source: Click the shortcut, then press a combination that includes ⌘, ⌥, or ⌃. Press Escape to cancel. It applies only while Finder is active.
zh_hans: 点按快捷键后，输入包含 ⌘、⌥ 或 ⌃ 的按键组合；按 Esc 键取消。仅在访达位于前台时生效。

# settings.shortcut.cancel
source: Cancel
zh_hans: 取消

# settings.shortcut.reset
source: Reset
zh_hans: 恢复默认

# settings.shortcut.warning
source: This shortcut takes precedence over Finder’s action for the same key combination.
zh_hans: 该快捷键会优先于访达中相同按键组合的原有操作。

# settings.permission
source: Accessibility
zh_hans: 辅助功能

# settings.guide
source: User Guide
zh_hans: 使用指南

# settings.guide.explanation
source: Review the getting-started and permission steps.
zh_hans: 重新查看初次使用和权限设置步骤。

# settings.privacy
source: Privacy
zh_hans: 隐私

# settings.licenses
source: Open Source Licenses
zh_hans: 开源许可

# settings.licenses.explanation
source: View the licenses included with PasteAll.
zh_hans: 查看 PasteAll 随附的开源许可。

# permission.granted
source: Accessibility permission granted
zh_hans: 已获得辅助功能权限

# permission.missing
source: Accessibility permission required
zh_hans: 需要辅助功能权限

# permission.request
source: Grant Accessibility Permission…
zh_hans: 授予辅助功能权限…

# permission.openSettings
source: Open System Settings
zh_hans: 打开系统设置

# permission.explanation
source: PasteAll uses Accessibility only to recognize your configured shortcut and replay Finder’s paste command. It never records typed content or keeps a keystroke history.
zh_hans: PasteAll 只使用辅助功能来识别已配置的快捷键并重放访达粘贴命令，不记录输入内容，也不保存按键历史。

# privacy.explanation
source: Clipboard processing stays on this Mac. PasteAll keeps no clipboard history and sends no telemetry. Its only network request is the optional update check, which asks GitHub for the latest release and can be turned off below.
zh_hans: 剪贴板内容只在本机处理。PasteAll 不保存剪贴板历史，也不发送遥测。唯一的网络请求是可选的检查更新：向 GitHub 查询最新版本，可在上方关闭。

# onboarding.windowTitle
source: PasteAll User Guide
zh_hans: PasteAll 使用指南

# onboarding.feature.image
source: Images
zh_hans: 图片

# onboarding.feature.text
source: Text & Markdown
zh_hans: 文本与 Markdown

# onboarding.feature.table
source: Tables
zh_hans: 表格

# onboarding.feature.url
source: Web links
zh_hans: 网页链接

# onboarding.permission.title
source: Allow PasteAll to handle Finder paste
zh_hans: 允许在访达中处理粘贴

# onboarding.permission.subtitle
source: PasteAll needs Accessibility permission to recognize %@ and replay Finder’s paste command.
zh_hans: PasteAll 需要辅助功能权限来识别 %@ 并重放访达粘贴命令。

# onboarding.permission.ready
source: PasteAll is ready to work in Finder.
zh_hans: PasteAll 已可以在访达中工作。

# onboarding.permission.required
source: Without this permission, PasteAll will not intercept or convert paste actions.
zh_hans: 没有此权限，PasteAll 不会拦截或转换粘贴操作。

# onboarding.permission.step1
source: Click “Grant Accessibility Permission” to add PasteAll to the system list.
zh_hans: 点按“授予辅助功能权限”，让 PasteAll 出现在系统列表中。

# onboarding.permission.step2
source: Enable PasteAll under System Settings → Privacy & Security → Accessibility.
zh_hans: 在“系统设置 → 隐私与安全性 → 辅助功能”中打开 PasteAll。

# onboarding.permission.step3
source: Return to this window. The status updates automatically; no restart is needed.
zh_hans: 返回本窗口；授权状态会自动刷新，无需重启 App。

# onboarding.try.title
source: You're all set
zh_hans: 设置完成

# onboarding.try.subtitle
source: Try turning clipboard content into a file now.
zh_hans: 现在可以试着把剪贴板内容粘贴成文件。

# onboarding.try.copy
source: Copy supported content
zh_hans: 复制支持的内容

# onboarding.try.finder
source: Open a Finder folder
zh_hans: 打开访达目录

# onboarding.try.paste
source: Press %@
zh_hans: 按下 %@

# onboarding.try.reopen
source: You can reopen this guide from the menu bar at any time.
zh_hans: 以后可从菜单栏的“使用指南”重新打开本页。

# onboarding.back
source: Back
zh_hans: 返回

# onboarding.continue
source: Continue
zh_hans: 继续

# onboarding.later
source: Set Up Later
zh_hans: 稍后设置

# onboarding.finish
source: Start Using PasteAll
zh_hans: 开始使用

# picker.title
source: Save clipboard as
zh_hans: 将剪贴板保存为

# picker.recommended
source: Recommended
zh_hans: 推荐

# format.png
source: PNG image
zh_hans: PNG 图片

# format.jpeg
source: JPEG image
zh_hans: JPEG 图片

# format.text
source: Text file (.txt)
zh_hans: 文本文件 (.txt)

# format.spreadsheet
source: Excel workbook (.xlsx)
zh_hans: Excel 工作簿 (.xlsx)

# format.webloc
source: macOS web location (.webloc)
zh_hans: macOS 网页位置 (.webloc)

# format.url
source: Internet shortcut (.url)
zh_hans: 互联网快捷方式 (.url)

# filename.image
source: Image
zh_hans: 图片

# filename.clipboard
source: Clipboard
zh_hans: 剪贴板

# filename.table
source: Table
zh_hans: 表格

# filename.webpage
source: Webpage
zh_hans: 网页

# error.cache
source: PasteAll could not create its private cache.
zh_hans: PasteAll 无法创建私有缓存。

# error.clipboardChanged
source: The clipboard changed before it could be pasted.
zh_hans: 粘贴前剪贴板内容已发生变化。

# error.pasteboard
source: PasteAll could not prepare the Finder paste. Your original clipboard was restored.
zh_hans: PasteAll 无法准备访达粘贴，原剪贴板内容已恢复。

# error.event
source: PasteAll could not send the paste command. Your original clipboard was restored.
zh_hans: PasteAll 无法发送粘贴命令，原剪贴板内容已恢复。

# error.table
source: The clipboard table could not be converted.
zh_hans: 无法转换剪贴板中的表格。

# error.generation
source: PasteAll could not create the file.
zh_hans: PasteAll 无法创建文件。

# menu.checkUpdates
source: Check for Updates…
zh_hans: 检查更新…

# settings.finder
source: Finder Context Menu
zh_hans: 访达右键菜单

# finder.enabled
source: Finder context menu is on
zh_hans: 访达右键菜单已开启

# finder.disabled
source: Finder context menu is off
zh_hans: 访达右键菜单未开启

# finder.enable
source: Turn On…
zh_hans: 开启…

# finder.explanation
source: Right-click inside a Finder folder and choose “Paste Clipboard as File”. The file is written directly into that folder; the clipboard is left untouched and no Accessibility permission is needed.
zh_hans: 在访达文件夹中点按右键，选择“将剪贴板粘贴为文件”，文件会直接写入该文件夹；不会改动剪贴板，也不需要辅助功能权限。

# settings.updates
source: Updates
zh_hans: 更新

# update.automatic
source: Automatically check for updates
zh_hans: 自动检查更新

# update.checkNow
source: Check Now
zh_hans: 立即检查

# update.currentVersion
source: Version %@
zh_hans: 版本 %@

# update.lastChecked
source: Last checked %@
zh_hans: 上次检查：%@

# update.available.title
source: PasteAll %@ is available
zh_hans: PasteAll %@ 已发布

# update.available.message
source: You have version %@.
zh_hans: 当前版本为 %@。

# update.homebrew.message
source: PasteAll was installed with Homebrew. Run this command in Terminal to upgrade:
zh_hans: PasteAll 是通过 Homebrew 安装的，请在终端运行以下命令升级：

# update.copyCommand
source: Copy Command
zh_hans: 拷贝命令

# update.download
source: Download
zh_hans: 下载

# update.releaseNotes
source: Release Notes
zh_hans: 更新说明

# update.later
source: Later
zh_hans: 以后再说

# update.skip
source: Skip this version
zh_hans: 跳过这个版本

# update.upToDate.title
source: PasteAll is up to date
zh_hans: PasteAll 已是最新版本

# update.upToDate.message
source: Version %@ is the latest release.
zh_hans: %@ 是最新发布的版本。

# update.failed.title
source: Could not check for updates
zh_hans: 无法检查更新

# update.failed.message
source: GitHub could not be reached. Check your network connection and try again later.
zh_hans: 无法连接 GitHub，请检查网络后稍后再试。

# repair.title
source: PasteAll was updated — please re-authorize Accessibility
zh_hans: PasteAll 已更新，请重新授权辅助功能

# repair.message
source: macOS ties Accessibility permission to each specific build of PasteAll, so the approval for the previous version no longer applies, even if the switch in System Settings still looks on. Click “Re-authorize”, choose “Open System Settings”, and turn PasteAll on.
zh_hans: macOS 会把辅助功能权限绑定到 PasteAll 的具体版本，因此旧版本的授权已失效——即使系统设置里的开关看起来仍是打开的。 点按“重新授权”，在弹出的窗口中选择“打开系统设置”，然后打开 PasteAll 的开关。

# repair.reauthorize
source: Re-authorize
zh_hans: 重新授权

# repair.later
source: Later
zh_hans: 以后再说

# error.disabled
source: PasteAll is turned off. Enable it from the menu bar first.
zh_hans: PasteAll 已停用，请先在菜单栏中启用。

# error.destination
source: PasteAll cannot write to this folder.
zh_hans: PasteAll 无法写入这个文件夹。

# error.unsupported
source: The clipboard has no content PasteAll can save as a file.
zh_hans: 剪贴板中没有可以保存为文件的内容。
